{
  "name": "silvana-parodi-propiedades",
  "version": "1.0.0",
  "description": "Sistema inmobiliario - Silvana Parodi Propiedades",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "backend:dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
